[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"
  username = "telegraf"
  password = "metrics_password"

# Системные метрики
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.mem]]
[[inputs.disk]]
  mount_points = ["/"]
[[inputs.system]]
[[inputs.net]]
  interfaces = ["eth0"]

# Метрики nginx
[[inputs.nginx]]
  urls = ["http://127.0.0.1/nginx_status"]

# Метрики php-fpm
[[inputs.phpfpm]]
  urls = ["http://127.0.0.1/status?json"]

# Метрики MySQL
[[inputs.mysql]]
  servers = ["telegraf:telegraf_password@tcp(127.0.0.1:3306)/?tls=false"]
  metric_version = 2

# Мониторинг процессов (алерты при падении)
[[inputs.procstat]]
  pattern = "nginx"
[[inputs.procstat]]
  pattern = "php-fpm"
[[inputs.procstat]]
  pattern = "mysqld"